@import 'base';
@import 'layout';
@import 'components';

/* SLIDER */
/* CALL TO ACTION "SHOW BEST OFFER" */
.cta-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  background-image: url(/img/painted-hands.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  box-shadow: inset 0 0 0 2000px rgba($color-grey-dark-9, 0.7);
}

.slider-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  background-image: url(/img/formula-1-img-1.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  box-shadow: inset 0 0 0 2000px rgba(33, 37, 41, 0.7);
}

.cta-text-wrapper,
.slider-text-wrapper {
  min-width: 85vw;
  /* max-width: 72rem; */
}

.cta-heading,
.slider-heading {
  color: $color-grey-light-1;
  font-size: 4rem;
  line-height: 1;
  font-weight: 800;
  padding-bottom: 2rem;
}

.cta-paragraph,
.slider-paragraph {
  color: $color-grey-light-1;
  font-size: 1.55rem;
  line-height: 2.25rem;
  font-weight: 400;
  padding-bottom: 1rem;
  max-width: 60vw;
}

.button-cta {
  background-color: $color-primary;
  border: none;
  border-radius: 0.5rem;
  font-family: 'Montserrat', sans-serif;
  color: $color-grey-light-1;
  padding: 0.75rem 1.25rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 0.075em;
  font-weight: 500;
  margin: 1.8rem 0 0 0;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button-cta > a {
  text-decoration: none;
  color: $color-grey-light-1;
}

.button-cta:hover {
  background-color: $color-secondary;
  color: $color-grey-light-1;
}

/* HEADING CONTENT */
.heading-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  min-height: 20vh;
}

.heading-wrapper {
  min-width: 95vw;
}

.heading {
  color: $color-grey-dark-9;
  font-size: 2.75rem;
  line-height: 1;
  font-weight: 700;
  padding-top: 2rem;
}

/* LATEST CATEGORY ALBUM CARDS */
.categories-container {
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  margin: 2rem 2.5rem 2rem 2.5rem;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  border-bottom: 1px solid $color-grey-dark-6;
}

.card-descriere-categorie {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  overflow: hidden;
}

.content-wrapper-descriere-categorie {
  padding: 1rem 1.5rem;
}

.heading-descriere-categorie,
.album-title-small {
  font-size: 1.25rem;
  line-height: 1.75rem;
  text-align: left;
  font-weight: 700;
  color: $color-grey-dark-9;
  text-transform: uppercase;
  margin-bottom: 1.75rem;
}

.paragraph-descriere-categorie {
  color: $color-grey-dark-10;
  font-weight: 400;
  line-height: 1.25rem;
  margin-bottom: 2rem;
}

.btn-descriere-categorie {
  margin-top: 0.75rem;
  margin-right: 0.25rem;
  font-size: 1.2rem;
}

/* CARD ALBUM SMALL */
.album-card-small {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.album-card-small:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.4s;
}

.album-link-small {
  align-items: center;
  text-decoration: none;
}

.album-featured-image-small {
  height: 12rem;
  width: 100%;
  flex-shrink: 0;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.album-description-small {
  padding: 1rem 1rem 2.5rem 1rem;
}

.album-title-small {
  color: $color-grey-dark-9;
  text-align: center;
}

.album-introduction-small {
  color: $color-grey-dark-10;
  font-weight: 400;
  line-height: 1.25rem;
  text-align: center;
}

.album-title-small:hover {
  color: $color-grey-dark-6;
  transition-duration: 0.4s;
}

/* FOOTER */
.footer-container {
  background-color: $color-grey-dark-9;
}

.footer-wrapper {
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  max-width: 72rem;
  margin-left: auto;
  margin-right: auto;
  border-bottom: solid 1px $color-grey-dark-8;
  padding-bottom: 0.75rem;
}

.footer-offers {
  display: flex;
  flex-direction: column;
  justify-content: left;
  overflow: hidden;
}

.footer-column {
  padding: 1rem 0.5rem 1.5rem 0;
}

.footer-title-column {
  font-size: 1.25rem;
  line-height: 1.75rem;
  letter-spacing: 0.075em;
  text-align: left;
  text-decoration: none;
  font-weight: 700;
  color: $color-grey-light-2;
  text-transform: uppercase;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
}

.footer-column-items {
  /* font-size: 1.1rem; */
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.footer-column-item-link {
  color: $color-grey-light-2;
  text-decoration: none;
  line-height: 1.75rem;
  font-weight: 300;
  letter-spacing: 0.05em;
}

.footer-column-item-link:hover,
.copyright-text-link:hover {
  color: $color-grey-dark-6;
  transition-duration: 0.4s;
}

/* SMALL FOOTER */
.small-footer-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 72rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
}

.copyright-text {
  font-size: 0.85rem;
  line-height: 1.25rem;
  color: $color-grey-light-2;
  font-weight: 300;
}

.copyright-text-link {
  text-decoration: none;
  color: $color-yellow;
}
