<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>CRONOS. Imagini pentru Media, Sport si Branduri.</title>
  </head>
  <body>
    <!-- HEADER Here -->
    <nav class="navbar">
      <div class="nav-items">
        <div class="items-wrapper">
          <!-- LOGO -->
          <div class="logo-container">
            <a href="/"><img src="./img/logo.png" alt="" class="logo" /></a>
          </div>

          <!-- PRIMARY NAV -->
          <div class="nav-primary">
            <ul>
              <li><a href="editorial.html">Editorial</a></li>
              <li><a href="sport.html">Sport</a></li>
              <li><a href="creative.html">Creative</a></li>
            </ul>
          </div>

          <!-- SECONDARY NAV -->
          <div class="nav-secondary">
            <ul>
              <li>
                <a href="#"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="1.5rem"
                    viewBox="0 0 24 24"
                    width="1.5rem"
                    fill="#000000"
                  >
                    <path d="M0 0h24v24H0V0z" fill="none" />
                    <path
                      d="M15.55 13c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.37-.66-.11-1.48-.87-1.48H5.21l-.94-2H1v2h2l3.6 7.59-1.35 2.44C4.52 15.37 5.48 17 7 17h12v-2H7l1.1-2h7.45zM6.16 6h12.15l-2.76 5H8.53L6.16 6zM7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"
                    />
                  </svg>
                  <span class="nav-secondary-text">Cos</span></a
                >
              </li>
              <li>
                <a href="#"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="1.5rem"
                    viewBox="0 0 24 24"
                    width="1.5rem"
                    fill="#212529"
                  >
                    <path d="M0 0h24v24H0V0z" fill="none" />
                    <path
                      d="M12 6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2m0 10c2.7 0 5.8 1.29 6 2H6c.23-.72 3.31-2 6-2m0-12C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 10c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"
                    />
                  </svg>
                  <span class="nav-secondary-text">Contul Meu</span></a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- SEARCH BAR HERE -->
    <div class="search-container">
      <div class="search-bar">
        <div class="search-wrapper">
          <div class="search-input">
            <input
              type="text"
              placeholder="Cauta fotografii..."
              class="search-field"
            />
            <span class="search-magnifier-container"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                class="search-icon"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                />
              </svg>
            </span>
          </div>
        </div>
      </div>
    </div>

    <!-- SLIDER HERE -->

    <div class="slider-container">
      <div class="slider-text-wrapper">
        <h1 class="slider-heading">CRONOS.</h1>
        <p class="slider-paragraph">Imagini pentru Media, Sport si Branduri</p>
        <button class="button-cta"><a href="#">Vezi Imaginile</a></button>
      </div>
    </div>

    <!-- HEADING CONTENT HERE -->

    <div class="heading-container">
      <div class="heading-wrapper">
        <h2 class="heading">CRONOS, cele mai bune imagini.</h2>
      </div>
    </div>

    <!-- FEATURED ALBUM CARDS HERE -->
    <div class="card-container">
      <!-- CARD 1 -->
      <div class="album-card">
        <a href="#" class="album-link">
          <img
            src="./img/formula-1-img-1.JPG"
            alt="Formula 1"
            class="album-featured-image"
          />
          <div class="album-description">
            <h3 class="album-title">Formula 1 - Silverstone</h3>
            <p class="album-introduction">
              Imagini de pe circuitul de la Silverstone 2021
            </p>
          </div>
        </a>
      </div>

      <!-- CARD 2 -->
      <div class="album-card">
        <a href="#" class="album-link">
          <img
            src="./img/basketball-1.JPG"
            alt="Basketball"
            class="album-featured-image"
          />
          <div class="album-description">
            <h3 class="album-title">Portrete atleti</h3>
            <p class="album-introduction">Headshot-uri Eurobasket 2017</p>
          </div>
        </a>
      </div>

      <!-- CARD 3 -->
      <div class="album-card">
        <a href="#" class="album-link">
          <img
            src="./img/fitness-1.jpg"
            alt="Fitness"
            class="album-featured-image"
          />
          <div class="album-description">
            <h3 class="album-title">Fitness</h3>
            <p class="album-introduction">Imagini creative fitness.</p>
          </div>
        </a>
      </div>

      <!-- CARD 4 -->
      <div class="album-card">
        <a href="#" class="album-link">
          <img
            src="./img/formula-1-img-2.JPG"
            alt="Formula 1"
            class="album-featured-image"
          />
          <div class="album-description">
            <h3 class="album-title">Formula 1 - Hungaroring</h3>
            <p class="album-introduction">Circuitul de la Budapesta.</p>
          </div>
        </a>
      </div>

      <!-- CARD 5 -->
      <div class="album-card">
        <a href="#" class="album-link">
          <img
            src="./img/fotbal-1.JPG"
            alt="Fotbal"
            class="album-featured-image"
          />
          <div class="album-description">
            <h3 class="album-title">UEFA Champions League</h3>
            <p class="album-introduction">
              Champions League 2021, faza grupelor
            </p>
          </div>
        </a>
      </div>

      <!-- CARD 6 -->
      <div class="album-card">
        <a href="#" class="album-link">
          <img
            src="./img/tenis-1.jpg"
            alt="Tenis"
            class="album-featured-image"
          />
          <div class="album-description">
            <h3 class="album-title">Tokyo 2020</h3>
            <p class="album-introduction">
              Tenis de la Jocurile Olimpice de la Tokyo
            </p>
          </div>
        </a>
      </div>
    </div>

    <!-- CALL TO ACTION "SHOW BEST OFFER" -->

    <div class="cta-container">
      <div class="cta-text-wrapper">
        <h1 class="cta-heading">Flexibilitate dusa la extrem.</h1>
        <p class="cta-paragraph">
          Foloseste imaginile noastre cu licente RM, RF si RF Premium sau ca
          parte a unui pachet si bucura-te de o flexibilitate completa a
          preturilor.
        </p>
        <button class="button-cta"><a href="#">Vezi Preturile</a></button>
      </div>
    </div>

    <!-- LATEST CATEGORY ALBUM CARDS HERE -->

    <!-- EDITORIAL -->
    <div class="categories-container">
      <!-- CARD DESCRIERE CATEGORIE -->
      <div class="card-descriere-categorie">
        <div class="content-wrapper-descriere-categorie">
          <h3 class="heading-descriere-categorie">Editorial.</h3>

          <p class="paragraph-descriere-categorie">
            Cele mai bune imagini pentru toate știrile din întreaga lume:
            politică, divertisment, afaceri, cultură. Absolut toate.
          </p>
          <button class="button-cta btn-descriere-categorie">
            <a href="#">Imagini Editorial</a>
          </button>
        </div>
      </div>

      <!-- CARD ALBUM SMALL 1 -->
      <div class="album-card-small">
        <a href="#" class="album-link-small">
          <img
            src="./img/parlamentul-european.jpg"
            alt="Parlamentul European"
            class="album-featured-image-small"
          />
          <div class="album-description-small">
            <h3 class="album-title-small">Parlamentul European</h3>
            <p class="album-introduction-small">
              Ultimul summit european, Strasbourg.
            </p>
          </div>
        </a>
      </div>

      <!-- CARD ALBUM SMALL 2 -->
      <div class="album-card-small">
        <a href="#" class="album-link-small">
          <img
            src="./img/biden.jpg"
            alt="Parlamentul European"
            class="album-featured-image-small"
          />
          <div class="album-description-small">
            <h3 class="album-title-small">Joe Biden</h3>
            <p class="album-introduction-small">
              Vizita oficiala in Romania 2021
            </p>
          </div>
        </a>
      </div>

      <!-- CARD ALBUM SMALL 3 -->
      <div class="album-card-small">
        <a href="#" class="album-link-small">
          <img
            src="./img/summit-nato.jpg"
            alt="Parlamentul European"
            class="album-featured-image-small"
          />
          <div class="album-description-small">
            <h3 class="album-title-small">Summit NATO</h3>
            <p class="album-introduction-small">
              Summit-ul NATO, Bucuresti 2021
            </p>
          </div>
        </a>
      </div>

      <!-- CARD ALBUM SMALL 4 -->
      <div class="album-card-small">
        <a href="#" class="album-link-small">
          <img
            src="./img/inundatii.jpg"
            alt="Inundatii"
            class="album-featured-image-small"
          />
          <div class="album-description-small">
            <h3 class="album-title-small">Inundatii Germania</h3>
            <p class="album-introduction-small">
              Inundatiile catastrofale din Germania, 2021.
            </p>
          </div>
        </a>
      </div>
    </div>

    <!-- SPORT -->
    <div class="categories-container">
      <!-- CARD DESCRIERE CATEGORIE -->
      <div class="card-descriere-categorie">
        <div class="content-wrapper-descriere-categorie">
          <h3 class="heading-descriere-categorie">Sport.</h3>

          <p class="paragraph-descriere-categorie">
            Una dintre cele mai complete arhive de imagini sportive din Romania.
            Cele mai bune fotografii din majoritatea competitiilor sportive.
            Arunca doar o privire.
          </p>
          <button class="button-cta btn-descriere-categorie">
            <a href="#">Imagini Sport</a>
          </button>
        </div>
      </div>

      <!-- CARD ALBUM SMALL 1 -->
      <div class="album-card-small">
        <a href="#" class="album-link-small">
          <img
            src="./img/tenis-1.jpg"
            alt="tenis"
            class="album-featured-image-small"
          />
          <div class="album-description-small">
            <h3 class="album-title-small">Tokyo 2020</h3>
            <p class="album-introduction-small">
              Cele mai noi imagini din tenis de la Jocurile Olimpice Tokyo 2020.
            </p>
          </div>
        </a>
      </div>

      <!-- CARD ALBUM SMALL 2 -->
      <div class="album-card-small">
        <a href="#" class="album-link-small">
          <img
            src="./img/fotbal-2.JPG"
            alt="Fotbal"
            class="album-featured-image-small"
          />
          <div class="album-description-small">
            <h3 class="album-title-small">UEFA Champions League</h3>
            <p class="album-introduction-small">
              FCSB si Sporting Lisabona: un meci de infarct
            </p>
          </div>
        </a>
      </div>

      <!-- CARD ALBUM SMALL 3 -->
      <div class="album-card-small">
        <a href="#" class="album-link-small">
          <img
            src="./img/basketball-2.JPG"
            alt="Baschet"
            class="album-featured-image-small"
          />
          <div class="album-description-small">
            <h3 class="album-title-small">Eurobasket 2017</h3>
            <p class="album-introduction-small">
              Imagini in exclusivitate de la Eurobasket 2017.
            </p>
          </div>
        </a>
      </div>

      <!-- CARD ALBUM SMALL 4 -->
      <div class="album-card-small">
        <a href="#" class="album-link-small">
          <img
            src="./img/gimnastica-3.JPG"
            alt="Gimnastica"
            class="album-featured-image-small"
          />
          <div class="album-description-small">
            <h3 class="album-title-small">CE Gimnastica 2021</h3>
            <p class="album-introduction-small">
              Campionatul European de Gimnastica Cluj-Napoca.
            </p>
          </div>
        </a>
      </div>
    </div>

    <!-- CREATIVE -->
    <div class="categories-container">
      <!-- CARD DESCRIERE CATEGORIE -->
      <div class="card-descriere-categorie">
        <div class="content-wrapper-descriere-categorie">
          <h3 class="heading-descriere-categorie">Creative.</h3>

          <p class="paragraph-descriere-categorie">
            Oferta noastră creativă. Licențe RF premium și clasice. Noua
            alternativă creativă.
          </p>
          <button class="button-cta btn-descriere-categorie">
            <a href="#">Imagini Creative</a>
          </button>
        </div>
      </div>

      <!-- CARD ALBUM SMALL 1 -->
      <div class="album-card-small">
        <a href="#" class="album-link-small">
          <img
            src="./img/diversity.jpg"
            alt="Diversity"
            class="album-featured-image-small"
          />
          <div class="album-description-small">
            <h3 class="album-title-small">Divesrity</h3>
            <p class="album-introduction-small">
              Imagini simbolice despre diversitate.
            </p>
          </div>
        </a>
      </div>

      <!-- CARD ALBUM SMALL 2 -->
      <div class="album-card-small">
        <a href="#" class="album-link-small">
          <img
            src="./img/healthy.jpg"
            alt="Healthy living"
            class="album-featured-image-small"
          />
          <div class="album-description-small">
            <h3 class="album-title-small">Healthy Living</h3>
            <p class="album-introduction-small">
              Pentru un stil de viata sanatos.
            </p>
          </div>
        </a>
      </div>

      <!-- CARD ALBUM SMALL 3 -->
      <div class="album-card-small">
        <a href="#" class="album-link-small">
          <img
            src="./img/baloane.jpg"
            alt="Capadochia"
            class="album-featured-image-small"
          />
          <div class="album-description-small">
            <h3 class="album-title-small">Imagini de vacanta</h3>
            <p class="album-introduction-small">
              Cele mai bune imagini de vacanta.
            </p>
          </div>
        </a>
      </div>

      <!-- CARD ALBUM SMALL 4 -->
      <div class="album-card-small">
        <a href="#" class="album-link-small">
          <img
            src="./img/corona.jpg"
            alt="Gimnastica"
            class="album-featured-image-small"
          />
          <div class="album-description-small">
            <h3 class="album-title-small">Coronavirus 2021</h3>
            <p class="album-introduction-small">
              Imagini simbolice Coronavirus.
            </p>
          </div>
        </a>
      </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer-container">
      <div class="footer-wrapper">
        <!-- COLOANA 1 MENIU FOOTER (OFERTE) -->
        <div class="footer-offers">
          <div class="footer-column">
            <h3 class="footer-title-column">Oferte.</h3>
            <div class="footer-column-items">
              <a href="#" class="footer-column-item-link">
                Preturi si Licente
              </a>
              <a href="#" class="footer-column-item-link">
                Categorii de Imagini
              </a>
              <a href="#" class="footer-column-item-link">
                Fotografie la Cerere
              </a>
            </div>
          </div>
        </div>

        <!-- COLOANA 2 MENIU FOOTER (CRONOS) -->
        <div class="footer-offers">
          <div class="footer-column">
            <h3 class="footer-title-column">Cronos.</h3>
            <div class="footer-column-items">
              <a href="#" class="footer-column-item-link"> Despre Noi </a>
              <a href="#" class="footer-column-item-link"> Lucreaza cu noi </a>
              <a href="#" class="footer-column-item-link"> Blog </a>
            </div>
          </div>
        </div>

        <!-- COLOANA 3 MENIU FOOTER (CONTACT) -->
        <div class="footer-offers">
          <div class="footer-column">
            <h3 class="footer-title-column">Contact.</h3>
            <div class="footer-column-items">
              <a href="#" class="footer-column-item-link"> Clienti </a>
              <a href="#" class="footer-column-item-link"> Fotografi </a>
              <a href="#" class="footer-column-item-link">
                Intrebari Frecvente
              </a>
            </div>
          </div>
        </div>

        <!-- COLOANA 4 MENIU FOOTER (LEGAL) -->
        <div class="footer-offers">
          <div class="footer-column">
            <h3 class="footer-title-column">Legal.</h3>
            <div class="footer-column-items">
              <a href="#" class="footer-column-item-link"> Companie </a>
              <a href="#" class="footer-column-item-link">
                Termeni si Conditii
              </a>
              <a href="#" class="footer-column-item-link">
                Conditii de Licentiere
              </a>
              <a href="#" class="footer-column-item-link"> Despre Cookies </a>
            </div>
          </div>
        </div>

        <!-- COLOANA 5 MENIU FOOTER (SOCIAL) -->
        <div class="footer-offers">
          <div class="footer-column">
            <h3 class="footer-title-column">Social.</h3>
            <div class="footer-column-items">
              <a href="#" class="footer-column-item-link"> Instagram </a>
              <a href="#" class="footer-column-item-link"> Facebook </a>
              <a href="#" class="footer-column-item-link"> Twitter </a>
            </div>
          </div>
        </div>
      </div>
      <!-- SMALL FOOTER -->
      <div class="small-footer-wrapper">
        <div class="small-footer-copyright-info">
          <p class="copyright-text">
            copyright &#169; 2021
            <a class="copyright-text-link" href="https://cronosmedia.ro"
              >cronosmedia.ro</a
            >
            | Toate drepturile rezervate
          </p>
        </div>
        <div class="small-footer-copyright-info">
          <p class="copyright-text">
            Creat de
            <a
              class="copyright-text-link"
              href="https://netfan.ro/servicii-de-web-design/"
              >NetFan Web Design</a
            >
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
